{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pod::Spec.new do |s|\
  s.name         = 'HelloTextSDK'\
  s.version      = '1.0.0'\
  s.summary      = 'A short description of HelloTextSDK.'\
  s.homepage     = 'https://github.com/hellotext/ios-sdk'\
  s.license      = \{ :type => 'MIT', :file => 'LICENSE' \}\
  s.authors      = \{ 'Your Name' => 'your.email@example.com' \}\
  s.source       = \{ :git => 'https://github.com/hellotext/ios-sdk.git', :tag => s.version.to_s \}\
  s.ios.deployment_target = '11.0'\
  s.source_files  = 'Sources/**/*.\{h,m,swift\}'\
  s.public_header_files = 'Sources/**/*.h'\
  s.swift_version = '5.0'\
end}